SALT=10
PORT=3000
ACCESS_TOKEN_PRIVATE_KEY=$2a$12$RS1plKJuiZ5NaeI8EVyDsenRjpExOH1WAL23
REFRESH_TOKEN_PRIVATE_KEY=$2a$12$RS1plKJuiZ5NaeI8EVyDsenRjpExOH1WAL23hvI
URI_MONGO=mongodb+srv://valiep:Tq2NU20Z2QSKwHJu@cluster0.mecht0g.mongodb.net/bdapi?retryWrites=truew=majority